/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #3a4a4f;
}

.heading {
  margin: 10px auto;
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Changa One", cursive;
  font-family: "Inter", sans-serif;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  margin: 20px 60px;
  background-color: white;
  border: 3px solid #0095be;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

.item {
  color: #0095be;
  font-size: 22px;
}

.container2 {
  margin: 20px 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
  gap: 1.3rem;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 0;
  border: 3px solid #0095be;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  background-color: white;
  place-items: start;
  place-content: center;
}

.content a {
  padding: 10px;
  text-decoration: none;
  color: red;
  margin-bottom: 0px;
}

.content h2 {
  padding: 10px;
  font-size: 20px;
}

.content p {
  padding: 10px;
}

.cat {
  width: 300px;
  height: 200px;
  border-radius: 50%;
  align-self: center;
}

.item2 {
  grid-row: span 3;
}

.item4 {
  grid-row: span 2;
}
.item4 img {
  width: 300px;
  margin: 0 auto;
}

.item6 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.item5 {
  padding: 0;
}
.item5 h2 {
  margin-top: -35px;
  width: 610px;
  background-color: red;
  display: flex;
  align-items: start;
  height: 20px;
}

.item3 {
  padding: 0;
}
.item3 a {
  width: 610px;
  background-color: #fc2e1b;
  color: white;
  margin-bottom: -35px;
}/*# sourceMappingURL=style.css.map */